platform :ios, '8.0'
use_frameworks!

target 'Castle' do
    pod 'SWRevealViewController'
    pod 'RTLabel'
    pod 'Alamofire'
    pod 'RealmSwift'
    pod 'Kingfisher'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'CrittercismSDK'
    pod 'AWSSNS'
end